/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");
@keyframes bellMove {
  0% {
    transform: rotateZ(0deg) translateY(0px);
  }
  33% {
    transform: rotateZ(45deg) translateY(-5px);
  }
  66% {
    transform: rotateZ(-45deg) translateY(-5px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0px);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

ol,
ul,
menu {
  list-style: none;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 2rem;
}

body {
  display: grid;
  grid-template-columns: 250px auto;
  min-height: 100vh;
  height: 100vh;
}

.sidebar {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 30px;
  min-height: 100vh;
  height: 100%;
  width: 250px;
  line-height: 4rem;
}
.sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 3rem;
}
.sidebar__logo {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.sidebar__logo-pic {
  max-width: 5rem;
}

main {
  display: grid;
  grid-template-rows: 25% auto;
}

.header {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 30% 70%;
  align-items: center;
  box-shadow: 0px 5px 10px -10px black;
  margin-top: 1rem;
}
.header__searchbar {
  display: inline-grid;
  grid-template-columns: 10% 90%;
}
.header__searchbar-logo {
  max-width: 3rem;
  justify-self: end;
}
.header__searchbar-input {
  max-height: 3rem;
  max-width: 70%;
  border-radius: 10px;
  border: 1px solid black;
}
.header__profile {
  display: inline-grid;
  grid-template-columns: 10% 20% auto;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.header__profile-logo {
  max-width: 3rem;
}
.header__profile-logo:hover {
  animation: bellMove 1.5s ease-out;
}
.header__profile-avatar {
  max-width: 6rem;
}
.header__greeting {
  display: grid;
  grid: auto/15% auto;
  gap: 0 1rem;
}
.header__greeting-img {
  justify-self: end;
  max-width: 10rem;
  grid-area: 1/1/3/2;
}
.header__greeting-welcome {
  font-size: 1.5rem;
  align-self: self-end;
}
.header__greeting-profilename {
  font-size: 3rem;
}
.header__controls {
  display: grid;
  grid: auto/repeat(3, 1fr);
  justify-content: center;
}
.header__controls-item {
  max-width: 15rem;
  border-radius: 15px;
  background-color: antiquewhite;
  border: none;
  transition: all 0.2s;
}
.header__controls-item:hover {
  transform: translateY(-5px);
}

.content {
  background-color: aliceblue;
  display: grid;
  grid: auto/80% 20%;
}
.content__project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin-left: 1.5rem;
  gap: 1.5rem;
}
.content__project-title {
  grid-column: span 2;
  align-self: center;
}
.content__project-item {
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.5rem;
  background-color: white;
}
.content__announce-trend {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 1.5rem;
  margin: 1rem;
  align-items: center;
}
.content__announce-trend__title {
  align-self: center;
  min-height: 100px;
}
.content__announce-trend__item {
  font-size: 1.5rem;
  background-color: white;
  border: 0.1rem solid black;
}/*# sourceMappingURL=main.css.map */